app {
  createur-lot-requetes {
      lot-duration = 2 seconds
      nombre-requetes-limite = 1
      action = "/_bulk"
  }
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}


elasticsearch {
  url = "localhost:9200"
# url = "https://localhost:9200"
username = "elastic"
password = "K*VgxHsyl+q7A0tZPjnL"
}